PORT=5000
MONGO_URI=mongodb://localhost:27017/
NODE_ENV=development
JWT_SECRET=something_hard_to_decode_secret
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3M2NjMzMwMzA5ZWNjZTdjYmNiN2FjODcyMDEzZWNhYyIsIm5iZiI6MTczMTc0NDIwMS41Mzc0MTY3LCJzdWIiOiI2NzM4NTBiMGExODFhNzE3ZWFjODkyOWUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.5veuU04Kcj53W8AHCaU7tLdXyZyexHoL4hSVuY0kV2c